REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_UIkGMoEsC
REACT_APP_USER_POOL_CLIENT_ID=5ks3dgoct8scjnhpbni4m8mj5r
REACT_APP_IDENTITY_POOL_ID=us-east-1:31d15f1b-64a8-40ed-90ab-53061356b444
REACT_APP_S3_SOURCE=
REACT_APP_CLOUDFRONT_DOMAIN_NAME=
REACT_APP_LAMBDA_FUNCTION_NAME=